<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Users\kchirchir\Desktop\Site</_PublishTargetUrl>
    <History>True|2022-11-10T07:26:33.2115220Z;False|2022-11-09T17:11:40.0501359+03:00;</History>
    <LastFailureDetails />
  </PropertyGroup>
  <ItemGroup>
    <File Include=".editorconfig">
      <publishTime>03/01/2021 15:31:11</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>12/02/2020 10:55:06</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>12/02/2020 10:55:06</publishTime>
    </File>
    <File Include="bin/FINUTILAPI.dll">
      <publishTime>11/10/2022 10:13:48</publishTime>
    </File>
    <File Include="bin/FINUTILAPI.pdb">
      <publishTime>11/10/2022 10:13:48</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.EnterpriseLibrary.Common.dll">
      <publishTime>12/02/2020 10:55:06</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.EnterpriseLibrary.Data.dll">
      <publishTime>12/02/2020 10:55:06</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.ObjectBuilder.dll">
      <publishTime>12/02/2020 10:55:06</publishTime>
    </File>
    <File Include="bin/MySql.Data.dll">
      <publishTime>12/02/2020 10:55:06</publishTime>
    </File>
    <File Include="bin/MySql.Data.Entity.EF6.dll">
      <publishTime>12/02/2020 10:55:06</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>12/02/2020 10:55:06</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>07/09/2013 11:04:28</publishTime>
    </File>
    <File Include="Service References/esb/FINUTILAPI.esb.Accountstatements.datasource">
      <publishTime>12/02/2020 13:54:58</publishTime>
    </File>
    <File Include="Service References/esb/FINUTILAPI.esb.AgencyCustDetailz.datasource">
      <publishTime>12/02/2020 13:54:58</publishTime>
    </File>
    <File Include="Service References/esb/FINUTILAPI.esb.CustomerDetailz.datasource">
      <publishTime>12/02/2020 13:54:58</publishTime>
    </File>
    <File Include="Service References/esb/FINUTILAPI.esb.RevTxnResultz.datasource">
      <publishTime>12/02/2020 13:54:58</publishTime>
    </File>
    <File Include="Service References/esb/FINUTILAPI.esb.TxnResultz.datasource">
      <publishTime>12/02/2020 13:54:58</publishTime>
    </File>
    <File Include="Service References/esb/FINUTILAPI.esb.TxnResultzAgencyBank.datasource">
      <publishTime>12/02/2020 13:54:58</publishTime>
    </File>
    <File Include="Service References/esb/FINUTILAPI.esb.TxnResultzFailedBuffer.datasource">
      <publishTime>12/02/2020 13:54:58</publishTime>
    </File>
    <File Include="Service References/esb/FINUTILAPI.esb.TxnResultzFlo.datasource">
      <publishTime>12/02/2020 13:54:58</publishTime>
    </File>
    <File Include="Service References/esb/FINUTILAPI.esb.TxnResultzNSSFMobiPay.datasource">
      <publishTime>12/02/2020 13:54:58</publishTime>
    </File>
    <File Include="Service References/esb/FINUTILAPI.esb.TxnResultzSasula.datasource">
      <publishTime>12/02/2020 13:54:58</publishTime>
    </File>
    <File Include="Service References/esb/FINUTILAPI.esb.ValidGetVendorBalResult.datasource">
      <publishTime>12/02/2020 13:54:58</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>11/10/2022 10:26:29</publishTime>
    </File>
    <File Include="webservice.asmx">
      <publishTime>12/02/2020 10:55:06</publishTime>
    </File>
  </ItemGroup>
</Project>